<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".base.login.RegisterFragment">

    <LinearLayout
        android:id="@+id/linearlayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/add_spend_main_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Primeiro nome"
            android:textSize="@dimen/input_titles" />

        <EditText
            android:id="@+id/edittext_firstname_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_spend_selector_shape"
            android:gravity="center"
            android:hint="João"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Sobrenome"
            android:textSize="@dimen/input_titles" />

        <EditText
            android:id="@+id/edittext_lastname_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_spend_selector_shape"
            android:gravity="center"
            android:hint="Silva"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:textSize="@dimen/input_titles" />

        <EditText
            android:id="@+id/edittext_email_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_spend_selector_shape"
            android:gravity="center"
            android:hint="seunome@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textview_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Senha"
            android:textSize="@dimen/input_titles" />

        <EditText
            android:id="@+id/edittext_pasword_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_spend_selector_shape"
            android:gravity="center"
            android:hint="**********"
            android:padding="8dp"
            android:textSize="18sp" />

        <android.widget.Button
            android:id="@+id/button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green_2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="CRIAR CONTA"
            android:textColor="@color/orange_1"
            android:textSize="13sp"/>

    </LinearLayout>


</LinearLayout>